# NODE APP ENVIROMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIROMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=uerto
DB_PASSWORD=Programare*123

# FIREBASE SERVICE ACCOUNT VARIABLES

FB_TYPE=service_account
FB_PROJECT_ID=uerto-287508
FB_PRIVATE_KEY_ID=6bd4a715c7ad36b563051ed756a4386abc322953
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPkWe+2pGPC5p3\nv0snDgecb6TJ41gBCXY6oMNft+VktUh+coIMgq5Qb2+rEjLxzIPmODPCSYvAqC3r\nmQuRnuusK4q0TVlv8uusbMlq+eoz48TbuIMI4hwUPrnLzS8bVBmnSK7x0rVhW4tL\nABYjH7OvI/OZhyMbdReWnMnHeJHlRYt9bzl50knArUplWJxMxd8qzDpzipGjevVY\n9p8SWBhp0GbtqwWxw3VUT72ZeaW05RYuoLAVRU+t3cnZC/AiG38eHs642OwKQv40\nmPT3b9dPyUc45gc66e2ukU3WnQs90reN6bAGrUxe2n78fjppqnTJdTy8J6iXI7QC\ntoYZ5TmTAgMBAAECggEAAYC8+W33Qk3ARKGv3jx14rK5cfvHmjPwP7W5TjwEWH19\n5bADXrEb5b7NRUOzvqHdZSHlxJ6QYQzqyrcCVOYOdvHVjSlZjbY3njcT/IGBhSCu\nQ68hf6UFifDn3tBW6RdTkpB9N8TWYSTDwSRVCs1e9t/FVCQPGtVh3QWduNdDdjHA\nTmJH9TMPgAzvNYsQZgzv5gQYC9mMw37nBSyRDB/1NU11McALaLA6hLNGIgkZwqCn\nM0ABpUhoQybn+1IXv8ABQdeo98uc15XK6/+nBUUoiEFcf05aPdFLsFeqmg60bobb\n7a00C+svw01vO3rYKA44zh5zgw7/L3uuLoKFASOh0QKBgQDAmOinnbfxxpcZ9468\nWvh7txvFfGM+KHxYCDkpVVULosMfuZ7eNbkVKHGI2IxRVXS9hML2KjoIB4ZoAjay\n4SAvDFZV5dw6A3XqUHc3B+v4pCKLNvQmJSNZveGJbjlcFHvS3t8Ih28xHqGbbj+L\nuLafFL4lbgcvW2gzlIAu0DEKWQKBgQC+1JAk6mHny16OCUFk2blmQljiliSFScGr\nV5xqX+ZRO9S2E4MKntfnvauSrCOMYD5/Qjr/9ne3i+1ErymHICEoiWsGFC27Om6t\nMTslBofMqH4Zj9WL3zOiM6Htl9NAdlA82YyvgD1RrEYWVhVhZbN9zJcRDkCdn4VJ\n6jXPuueNywKBgQCrIrQIzLJ4WdhGMJ1abRNDCw/YSZD92Ie0yYnRWou5TSVI+W1b\nUi1lyYwo5xK36tFS3bdHeXobTGR34w+rnzMz2yiUJy2rNwv96wYjlhxt0ZsITQph\nIrrosTrJHXJGicUFORjBwWZiJS/ApxQ8GSPc81eKdtxXjkdnHdtQvZn18QKBgQCk\nqvfXYwko46ysFACB7f615vqcS8Mn4QVlvSwT/rzXzDE5DI0/VOIp7tlmr3PdZg+H\n8LbIuP2FPRF4+01ydJ8oQ6w+ipsLvNhUSu8mfAQi7iIiHKPBFtGPXc6VHzYDohSK\n7Y8gwiAnoei4zX+VlBTWsPyKkyne2hBCQAA/SKEXEQKBgDdkGhxdOXcFmXnmIusj\nmE/XnHLPMqD2qbgeSau3LDHGgHuOkspwB/EGKRELAAgr4rQnqhUgt7rcELSiHQua\n7a9+EPDXddVlnnU5v8o9Ge4+wpiBFif4RiNwib2KJsgx6eAq/4Mo5Dd7g2QHR38r\nx8lWlKR2YT3zyPHEUmPWH2Mx\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL=firebase-adminsdk-dia1p@uerto-287508.iam.gserviceaccount.com
FB_CLIENT_ID=101650912093472105088
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dia1p%40uerto-287508.iam.gserviceaccount.com
